{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "hover": {
        "enable": true,
        "expandAlias": true,
        "enumsLimit": 50,
        "previewFields": 75
    },
    "workspace": {
        "library": [
            "./typings"
        ],
        "preloadFileSize": 1000
    },
    "runtime": {
        "version": "Lua 5.4",
        "path": [
            "./typings/wezterm/?.lua",
            "./typings/wezterm/?/?.lua",
            "./typings/wezterm/?/init.lua",
            "./typings/wezterm/?/?/init.lua"
        ]
    },
    "hint": {
        "enable": false,
        "setType": true,
        "paramName": "Literal",
        "paramType": true,
        "semicolon": "Disable"
    },
    "completion": {
        "callSnippet": "Replace",
        "keywordSnippet": "Replace",
        "displayContext": 8,
        "enable": true,
        "showWord": "Enable",
        "workspaceWord": true
    }
}
